# Ecommerce

./: TestNG.xml  pom.xml
src/test/java/BaseTest/: BaseClass.java
src/test/java/CommonUtils/: RandomGmailCreation.java  TakesScreenShot.java
src/test/java/PageObjects/: RegisterPage.java
src/test/java/RegisterFunctionality/: RandomGmailCreation.java  TC_RF_001.java  TC_RF_004.java  TC_RF_005.java  TC_RF_006.java  TC_RF_007.java  TC_RF_008.java  TC_RF_009.java  TC_RF_010.java  TC_RF_011.java  TC_RF_012.java  TC_RF_013.java  TC_RF_014.java  TC_RF_015.java  TC_RF_016.java  TC_RF_017.java  TC_RF_018.java  TC_RF_019.java  TC_RF_020.java  TC_RF_021.java  TC_RF_022.java  TC_RF_023.java  TC_RF_024.java  TC_RF_025.java  TC_RF_026.java  TC_RF_027.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RegisterFunctionality.TC_RE_001.xml  TEST-RegisterFunctionality.TC_RE_002.xml  TEST-RegisterFunctionality.TC_RE_003.xml  TEST-RegisterFunctionality.TC_RF_001.xml  TEST-RegisterFunctionality.TC_RF_002.xml  TEST-RegisterFunctionality.TC_RF_004.xml  TEST-RegisterFunctionality.TC_RF_005.xml  TEST-RegisterFunctionality.TC_RF_006.xml  TEST-RegisterFunctionality.TC_RF_007.xml  TEST-RegisterFunctionality.TC_RF_008.xml  TEST-RegisterFunctionality.TC_RF_009.xml  TEST-RegisterFunctionality.TC_RF_010.xml  TEST-RegisterFunctionality.TC_RF_011.xml  TEST-RegisterFunctionality.TC_RF_012.xml  TEST-RegisterFunctionality.TC_RF_013.xml  TEST-RegisterFunctionality.TC_RF_014.xml  TEST-RegisterFunctionality.TC_RF_015.xml  TEST-RegisterFunctionality.TC_RF_016.xml  TEST-RegisterFunctionality.TC_RF_017.xml  TEST-RegisterFunctionality.TC_RF_018.xml  TEST-RegisterFunctionality.TC_RF_019.xml  TEST-RegisterFunctionality.TC_RF_020.xml  TEST-RegisterFunctionality.TC_RF_021.xml  TEST-RegisterFunctionality.TC_RF_022.xml  TEST-RegisterFunctionality.TC_RF_023.xml  TEST-RegisterFunctionality.TC_RF_024.xml  TEST-RegisterFunctionality.TC_RF_025.xml  TEST-RegisterFunctionality.TC_RF_027.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ParallelTests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
